# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=smartfood_cooking
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# DATABASE_HOST=db.uofbbvbkooyoxyehzmso.supabase.co
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=VKXGfiRdZEsytcM2
# DATABASE_PORT=5432